{
  "name": "project",
  "base": "Model",
  "idInjection": true,
  "options": {
    "validateUpsert": true
  },
  "properties": {
    "pid": {
      "type": "string",
      "id": true
    },
    "prospectID": {
      "type": "string"
    },
    "ProjectName": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "stage": {
      "type": "string"
    },
    "status": {
      "type": "string"
    },
    "startDate": {
      "type": "date"
    },
    "endDate": {
      "type": "date"
    },
    "projectDescription": {
      "type": "string"
    },
    "type": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "prospect": {
      "type": "hasOne",
      "model": "prospect",
      "foreignKey": "prospectID"
    }
  },
  "acls": [],
  "methods": {}
}
